*** Creating Trace Output File '.\build\lab2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\glcd_spi_lpc1700.o"'
### List of Objects: adding '".\build\system_lpc17xx.o"'
### List of Objects: adding '".\build\startup_lpc17xx.o"'
### List of Objects: adding '".\build\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\glcd_spi_lpc1700.o" ".\build\system_lpc17xx.o" ".\build\startup_lpc17xx.o" ".\build\main.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\lab2.map" -o .\build\lab2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\lab2.axf'
### ADS-LD Command File: '.\build\lab2.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\lab2.lnp', Handle=0x000006B8
### Writing '.lnp' file
### ADS-LD Command file '.\build\lab2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
